\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Ilias Kaleridis}{1}{section*.1}\protected@file@percent }
\newlabel{ilias-kaleridis}{{}{1}{Ilias Kaleridis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informatics Student}{1}{section*.2}\protected@file@percent }
\newlabel{informatics-student}{{}{1}{Informatics Student}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{BSc in Informatics}{1}{section*.4}\protected@file@percent }
\newlabel{bsc-in-informatics}{{}{1}{BSc in Informatics}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ionian University}{1}{section*.5}\protected@file@percent }
\newlabel{ionian-university}{{}{1}{Ionian University}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.6}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{1}{section*.7}\protected@file@percent }
\newlabel{interests}{{}{1}{Interests}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{About Theme}{2}{section*.8}\protected@file@percent }
\newlabel{about-theme}{{}{2}{About Theme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Career Profile}{2}{section*.9}\protected@file@percent }
\newlabel{career-profile}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Career Profile}{ Career Profile}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Projects}{2}{section*.10}\protected@file@percent }
\newlabel{projects}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Projects}{ Projects}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Skills \& Proficiency}{2}{section*.11}\protected@file@percent }
\newlabel{skills-proficiency}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Skills \& Proficiency}{ Skills \& Proficiency}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{2}{section*.12}\protected@file@percent }
\newlabel{python}{{}{2}{Python}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{C}{2}{section*.13}\protected@file@percent }
\newlabel{c}{{}{2}{C}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{2}{section*.14}\protected@file@percent }
\newlabel{java}{{}{2}{Java}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{2}{section*.15}\protected@file@percent }
\newlabel{html}{{}{2}{HTML}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{2}{section*.16}\protected@file@percent }
\newlabel{css}{{}{2}{CSS}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sass}{2}{section*.17}\protected@file@percent }
\newlabel{sass}{{}{2}{Sass}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unreal Engine}{2}{section*.18}\protected@file@percent }
\newlabel{unreal-engine}{{}{2}{Unreal Engine}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Git/Github}{2}{section*.19}\protected@file@percent }
\newlabel{gitgithub}{{}{2}{Git/Github}{section*.19}{}}
