\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\href  {https://elias2500.github.io/cv-1/}{cv-1}}{1}{section*.1}\protected@file@percent }
\newlabel{cv-1}{{}{1}{\texorpdfstring {\href {https://elias2500.github.io/cv-1/}{cv-1}}{cv-1}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Kaleridis Ilias}{1}{section*.2}\protected@file@percent }
\newlabel{kaleridis-ilias}{{}{1}{Kaleridis Ilias}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Career Profile}{1}{section*.3}\protected@file@percent }
\newlabel{career-profile}{{}{1}{Career Profile}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skills}{1}{section*.4}\protected@file@percent }
\newlabel{skills}{{}{1}{Skills}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Languages}{1}{section*.5}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interests}{1}{section*.6}\protected@file@percent }
\newlabel{interests}{{}{1}{Interests}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Links}{2}{section*.7}\protected@file@percent }
\newlabel{links}{{}{2}{Links}{section*.7}{}}
